# View-Presenter-Utils

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/sokolyaka/viewpresenterutils/android/errorMessage/: DialogErrorMessageView.java  IDialogBuilder.java  InMainThreadErrorMessageView.java  OnlyUniqueErrorMessageView.java  ToastErrorMessageView.java
android/src/test/java/com/github/sokolyaka/viewpresenterutils/android/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sokolyaka/viewpresenterutils/example/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sokolyaka/viewpresenterutils/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
сore/: build.gradle
сore/src/main/java/com/github/sokolyaka/viewpresenterutils/core/view/errorMessage/: IErrorMessageView.java  IgnoreErrorMessageView.java  OneStaticMessageErrorView.java  SafeErrorMessageView.java
сore/src/main/java/com/github/sokolyaka/viewpresenterutils/core/view/item/: IOnItemClickListener.java
