apply plugin: 'java-library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'viewPresenterUtilsCore'

    publishedGroupId = 'com.github.sokolyaka.viewpresenterutils'
    libraryName = 'Core'
    artifact = 'core'

    libraryDescription = 'Set of view presenter utils.'

    siteUrl = 'https://github.com/sokolyaka/View-Presenter-Utils'
    gitUrl = 'https://github.com/sokolyaka/View-Presenter-Utils.git'

    libraryVersion = '1.0.1'

    developerId = 'sokolyaka'
    developerName = 'Oleg Sokolov'
    developerEmail = 'sokolov.ob@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'